class Main {
  public static void main(String[] args) {
    String s="is2 this1 sentence4 a3";
    StringBuilder temp = new StringBuilder();
    int w=1;
    for(int i=0;i<s.length();i++)
      {
        if(s.charAt(i)==' ')
          w++;
      }
    System.out.println(w);
    String[] words=new String[w];
  for(int i=0;i<s.length();i++)
    {
      char c= s.charAt(i);
      if(c==' ')
        continue;
      if(c>='1'&& c<='9')
      {
        words[c-'0'-1]=temp.toString();
        temp.setLength(0);
        continue;
      }
      temp.append(c);
    }
    StringBuilder ans=new StringBuilder();
    for(int i=0;i<words.length;i++)
        {
            ans.append(words[i]);
            if(i==words.length-1)
                break;
            ans.append(' ');
        }
        ans.toString();
    System.out.println(ans);
    
  }
}
