You are given a string s. You need to reverse the string.

Example 1:

Input:
s = Geeks
Output: skeeG
Example 2:

Input:
s = for
Output: rof

public class Main
{
	public static void main(String[] args) {
	    String str="yui";
	     int n=str.length();  
        StringBuilder s=new StringBuilder(str);
        for(int i=0;i<n/2;i++)
        {
            char t=str.charAt(i);
            s.setCharAt(i,str.charAt(n-1-i));
            s.setCharAt(n-1-i,t);
        }
       
        str=s.toString();
         System.out.println(str);
	}
}

2.
public class Main
{
	public static void main(String[] args) {
	    String str="yui";
	     int n=str.length();
	     int i;
         char c[]=new char[n];
         for(i=0;i<n;i++)
         {
             c[i]=str.charAt(i);
         }
         for(i=0;i<n/2;i++)
         {
             c[i]=str.charAt(n-1-i);
             c[n-1-i]=str.charAt(i);
         }
         
         str=new String(c);
         System.out.println(str);
         
	}
}


