Sort 0 1 2

Problem Statement
Sample Input 1 :
2
6
0 1 2 2 1 0
7
0 1 2 1 2 1 2
Sample Output 1 :
0 0 1 1 2 2
0 1 1 1 2 2 2
Sample Input 2 :
2
7
2 2 2 1 1 1 0
6
2 1 2 0 1 0
Sample Output 2 :
0 1 1 1 2 2 2
0 0 1 1 2 2
//java
import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int n=arr.length;
        int a[] = new int[n]; 
        int j=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                a[j]=arr[i];
                j++;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]==1)
            {
                a[j]=arr[i];
                j++;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]==2)
            {
                a[j]=arr[i];
                j++;
            }
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=a[i];
        }
        
        
            
    }
}
