You are given an array arr[] of N integers. The task is to find the smallest positive number missing from the array.

Note: Positive number starts from 1.

Example 1:

Input:
N = 5
arr[] = {1,2,3,4,5}
Output: 6
Explanation: Smallest positive missing 
number is 6.
Example 2:

Input:
N = 5
arr[] = {0,-10,1,3,-20}
Output: 2
Explanation: Smallest positive missing 
number is 2.

class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        int a[]=new int[size];
        int k=0;
        Arrays.sort(arr);
        for(int i=0;i<size;i++)
        {
            if(arr[i]>=0)
            {
                a[k++]=arr[i];
            }
        }
        for(int i=0;i<k-1;i++)
        {
            if(a[i]+1!=a[i+1] && a[i]!=a[i+1])
            return a[i]+1;
        }
        return a[k-1]+1;
    }
}
